repository_dir=repository


appium_url=http://127.0.0.1:4723/wd/hub/
appium_caps_json_file=appium/capabilities.json
appium_platform=android


#scroll
scroll_default_duration_in_millis=100
scroll_length=300