repository_dir=repository
common_selectors_file_name=common_selectors


appium_url=http://127.0.0.1:4723/wd/hub/
appium_caps_json_file=appium/capabilities.json
appium_platform=android


#scrolling
scroll_default_duration_in_millis=100
scroll_length=300

drag_duration_in_millis=100